
/* Global Styles */
:root {
  /* Colors */
  --background: #ffffff;
  --foreground: #0f172a;
  --primary: #1e293b;
  --primary-foreground: #f8fafc;
  --secondary: #f1f5f9;
  --secondary-foreground: #1e293b;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #1e293b;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #0f172a;
  
  /* CookieNauts Colors */
  --nauts-paper: #fcf5e9;
  --nauts-cream: #f8ebd8;
  --nauts-brown: #8f6c4a;
  --nauts-darkbrown: #5a3825;
  
  /* Animation Timings */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.5;
  min-height: 100vh;
}

.cookienauts-page {
  background-color: var(--nauts-paper);
  background-image: url('https://www.transparenttextures.com/patterns/paper.png');
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-spectral {
  font-family: 'Spectral', serif;
}

.hidden {
  display: none !important;
}

.block {
  display: block;
}

/* Animation Classes */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all var(--transition-normal);
  height: 4rem;
  background-color: transparent;
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cookienauts-navbar.scrolled {
  background-color: rgba(252, 245, 233, 0.9);
  color: var(--nauts-darkbrown);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform var(--transition-normal);
  font-weight: bold;
  font-size: 1.25rem;
  letter-spacing: -0.025em;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 1.75rem;
  height: 1.75rem;
}

.desktop-menu {
  display: none;
  align-items: center;
  gap: 2rem;
}

.menu-item {
  position: relative;
  font-weight: 500;
  transition: color var(--transition-normal);
  color: var(--muted-foreground);
}

.menu-item:hover {
  color: var(--primary);
}

.cookienauts-navbar .menu-item:hover {
  color: var(--nauts-darkbrown);
}

.menu-item.active {
  color: var(--primary);
}

.menu-item.active::after {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  height: 0.125rem;
  width: 100%;
  background-color: var(--primary);
}

.cookienauts-navbar .menu-item.active {
  color: var(--nauts-darkbrown);
}

.cookienauts-navbar .menu-item.active::after {
  background-color: var(--nauts-darkbrown);
}

.cookie-link {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.cookie-icon {
  width: 1rem;
  height: 1rem;
  transition: transform var(--transition-normal);
}

.cookie-link:hover .cookie-icon {
  transform: rotate(12deg);
}

.mobile-menu-btn {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.mobile-menu {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 1.5rem 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.9);
}

.cookienauts-mobile-menu {
  background-color: var(--nauts-paper);
  color: var(--nauts-darkbrown);
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  padding: 0.5rem;
}

.cookie-icon-mobile {
  width: 1rem;
  height: 1rem;
}

/* Hero Section */
.hero {
  position: relative;
  display: flex;
  min-height: 85vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0 1rem;
  background: linear-gradient(to bottom, white, #f8fafc);
  padding-top: 4rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 25%;
  left: -5rem;
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.05);
  filter: blur(3rem);
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 25%;
  right: -5rem;
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
  background-color: rgba(168, 85, 247, 0.05);
  filter: blur(3rem);
}

.cookienauts-hero {
  background: var(--nauts-paper);
  background-image: url('https://www.transparenttextures.com/patterns/paper.png');
}

.cookienauts-hero::before,
.cookienauts-hero::after {
  display: none;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 48rem;
  text-align: center;
}

.icon-container {
  display: inline-flex;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  border-radius: 9999px;
}

.hero-icon {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
}

.cookienauts-hero-icon {
  color: var(--nauts-darkbrown);
}

.hero-title {
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: var(--foreground);
  animation: fade-in var(--transition-normal);
}

.cookienauts-hero .hero-title {
  color: var(--nauts-darkbrown);
}

.hero-subtitle {
  margin-bottom: 2.5rem;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  opacity: 0.9;
  color: var(--muted-foreground);
  animation: fade-in var(--transition-normal);
  animation-delay: 0.2s;
}

.cookienauts-hero .hero-subtitle {
  color: var(--nauts-brown);
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  animation: fade-in var(--transition-normal);
  animation-delay: 0.4s;
}

.hero-cta:hover {
  background-color: var(--primary);
  opacity: 0.9;
  transform: translateY(-2px);
}

.cookienauts-cta {
  background-color: var(--nauts-darkbrown);
  color: var(--nauts-paper);
}

.cookienauts-cta:hover {
  background-color: var(--nauts-brown);
}

.cta-icon {
  width: 1.25rem;
  height: 1.25rem;
  transition: transform var(--transition-normal);
}

.hero-cta:hover .cta-icon {
  transform: translateX(4px);
}

/* Section Headers */
.section-header {
  margin-bottom: 4rem;
  text-align: center;
}

.section-title {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--foreground);
}

.cookienauts-page .section-title {
  color: var(--nauts-darkbrown);
}

.section-subtitle {
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  color: var(--muted-foreground);
}

.cookienauts-page .section-subtitle {
  color: var(--nauts-brown);
}

/* Team Section */
.team {
  padding: 5rem 1rem;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.team-card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
}

.team-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.team-card:nth-child(odd) {
  animation: slide-in-left 0.5s ease-out;
  animation-fill-mode: both;
}

.team-card:nth-child(even) {
  animation: slide-in-right 0.5s ease-out;
  animation-fill-mode: both;
}

.team-card:nth-child(2) {
  animation-delay: 0.1s;
}

.team-card:nth-child(3) {
  animation-delay: 0.2s;
}

.team-card:nth-child(4) {
  animation-delay: 0.3s;
}

.team-card:nth-child(5) {
  animation-delay: 0.4s;
}

.team-image {
  position: relative;
  height: 15rem;
  overflow: hidden;
}

.image-container {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.7s ease-out;
}

.team-card:hover .image-container {
  transform: scale(1.05);
}

.team-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.team-name {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
}

.team-position {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.position-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.team-bio {
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--muted-foreground);
  /* Show only 3 lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.team-contact {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  transition: color var(--transition-normal);
}

.team-contact:hover {
  color: var(--primary);
}

.contact-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.card-action {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform var(--transition-normal);
}

.team-card:hover .card-action {
  transform: translateY(0);
}

.action-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-normal);
}

.action-icon:hover {
  transform: scale(1.1);
}

/* CookieNauts Promo Section */
.cookienauts-promo {
  padding: 5rem 1rem;
  background-color: var(--nauts-paper);
  background-image: url('https://www.transparenttextures.com/patterns/paper.png');
}

.promo-content {
  text-align: center;
}

.promo-icon {
  display: inline-flex;
  margin-bottom: 1.5rem;
}

.cookie-promo-icon {
  width: 4rem;
  height: 4rem;
  color: var(--nauts-darkbrown);
}

.promo-title {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: bold;
  color: var(--nauts-darkbrown);
}

.promo-text {
  margin-bottom: 2rem;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  color: var(--nauts-brown);
}

.promo-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  background-color: var(--nauts-darkbrown);
  color: var(--nauts-paper);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
}

.promo-cta:hover {
  background-color: var(--nauts-brown);
  transform: translateY(-2px);
}

/* Cookie Menu Section */
.menu-section {
  padding: 5rem 1rem;
}

.cookie-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.cookie-card {
  background-color: rgba(252, 245, 233, 0.8);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  opacity: 0;
  animation: fade-in var(--transition-normal);
  animation-fill-mode: forwards;
}

.cookie-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.25rem);
}

.cookie-image-container {
  width: 9rem;
  height: 9rem;
  margin: 0 auto 0.75rem;
  overflow: hidden;
  border-radius: 9999px;
}

.cookie-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s;
}

.cookie-card:hover .cookie-image {
  transform: scale(1.1);
}

.cookie-name {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--nauts-darkbrown);
}

.cookie-price {
  font-size: 1.125rem;
  color: var(--nauts-brown);
}

/* Drinks Section */
.drinks-section {
  max-width: 28rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.75rem;
  border: 2px solid rgba(143, 108, 74, 0.3);
  background-color: rgba(248, 235, 216, 0.8);
}

.drinks-title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--nauts-darkbrown);
}

.drinks-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.drink-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.75rem;
  border-bottom: 1px dashed rgba(143, 108, 74, 0.3);
  opacity: 0;
  animation: fade-in var(--transition-normal);
  animation-fill-mode: forwards;
}

.drink-name {
  font-size: 1.125rem;
  color: var(--nauts-brown);
}

.drink-price {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--nauts-darkbrown);
}

/* Hiring Section */
.hiring-section {
  padding: 5rem 1rem;
  background-image: url('https://www.transparenttextures.com/patterns/food.png'), linear-gradient(rgba(252, 245, 233, 0.9), rgba(252, 245, 233, 0.9));
  background-blend-mode: overlay;
}

.job-application {
  max-width: 56rem;
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--nauts-darkbrown);
  color: var(--nauts-paper);
}

.job-header {
  margin-bottom: 2rem;
  text-align: center;
}

.job-title {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.apply-button-top {
  max-width: 28rem;
  margin: 1rem auto 0;
}

.apply-link {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: 500;
  color: var(--nauts-paper);
  transition: all var(--transition-normal);
}

.apply-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.apply-link::after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 0;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.6);
  transition: width 0.7s;
}

.apply-button-top:hover .apply-link::after {
  width: 100%;
}

.job-position {
  margin-bottom: 1.5rem;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.position-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.job-description {
  margin-bottom: 2rem;
}

.description-text {
  font-size: 1.125rem;
  line-height: 1.6;
}

.qualifications {
  margin-bottom: 2rem;
}

.qualifications-header {
  display: inline-block;
  margin-bottom: 1.5rem;
  padding: 0.5rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 9999px;
}

.qualifications-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.qualifications-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.qualification-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  opacity: 0;
  animation: fade-in var(--transition-normal);
  animation-fill-mode: forwards;
}

.check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 9999px;
}

.check {
  width: 1rem;
  height: 1rem;
}

.qualification-text {
  font-size: 1.125rem;
}

.apply-section {
  margin-top: 2rem;
  padding: 1.25rem;
  border-radius: 0.75rem;
  background-color: rgba(143, 108, 74, 0.5);
}

.apply-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.mail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--nauts-paper);
  border-radius: 9999px;
}

.mail {
  width: 1.5rem;
  height: 1.5rem;
}

.mail-text {
  display: flex;
  flex-direction: column;
}

.mail-hint {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.mail-address {
  font-size: 1.125rem;
}

.apply-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--nauts-paper);
  color: var(--nauts-darkbrown);
  font-weight: 500;
  transition: transform var(--transition-normal);
}

.apply-button:hover {
  transform: scale(1.05);
}

/* Contact Section */
.contact-section {
  padding: 4rem 1rem;
  background-color: rgba(90, 56, 37, 0.95);
  color: var(--nauts-paper);
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
}

.contact-title {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: bold;
}

.address {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.hours {
  font-size: 1rem;
  color: rgba(252, 245, 233, 0.8);
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  background-color: rgba(143, 108, 74, 0.3);
  font-family: 'Spectral', serif;
  color: var(--nauts-paper);
  transition: background-color var(--transition-normal);
}

.contact-button:hover {
  background-color: rgba(143, 108, 74, 0.5);
}

.contact-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Footer */
.footer {
  padding: 2rem 1rem;
  background-color: var(--foreground);
  color: white;
}

.cookienauts-footer {
  background-color: var(--nauts-darkbrown);
}

.footer-content {
  text-align: center;
}

.copyright {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 50;
  padding: 0.75rem;
  border-radius: 9999px;
  background-color: var(--nauts-darkbrown);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  opacity: 0;
  pointer-events: none;
}

.scroll-to-top.visible {
  opacity: 1;
  pointer-events: auto;
}

.scroll-to-top:hover {
  background-color: var(--nauts-brown);
}

.scroll-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Responsive Styles */
@media (min-width: 640px) {
  .cookie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .apply-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 4rem;
  }
  
  .desktop-menu {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cookie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .team-card {
    flex-direction: row;
  }
  
  .team-image {
    height: auto;
    width: 10rem;
  }
  
  .contact-content {
    flex-direction: row;
    text-align: left;
  }
  
  .contact-buttons {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4.5rem;
  }
  
  .team-image {
    width: 14rem;
  }
}
